{
  "name": "wifi-password",
  "version": "1.0.8",
  "description": "Get current wifi password",
  "license": "MIT",
  "repository": "kevva/wifi-password",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": "cli.js",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "keywords": [
    "app",
    "cli",
    "cli-app",
    "network",
    "password",
    "wifi"
  ],
  "dependencies": {
    "meow": "^3.0.0",
    "wifi-name": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  }
}
